# SpringAI_prectice

./: .gitignore  API-CHANGES.md  API-CONTEXT-USAGE.md  API-USAGE.md  DDD-ARCHITECTURE.md  README.md  pom.xml  test-api.sh
.github/workflows/: maven-build.yml
application/: pom.xml
application/src/main/java/com/example/application/config/: AiConfig.java  ThreadPoolConfig.java
application/src/main/java/com/example/application/dto/: ChatRequestDto.java  ChatResponseDto.java  InvalidAsinDTO.java  InvalidAsinQueryDTO.java  ThreadInfoDto.java  TimeInfoDto.java
application/src/main/java/com/example/application/mapper/: InvalidAsinConvert.java  ThreadInfoMapper.java  TimeInfoMapper.java
application/src/main/java/com/example/application/service/: ChatApplicationService.java  InvalidAsinApplicationService.java  TimeApplicationService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/bootstrap/: Application.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/domain/client/: ExternalService.java
domain/src/main/java/com/example/domain/constant/: TimeConstants.java
domain/src/main/java/com/example/domain/exception/: BusinessException.java
domain/src/main/java/com/example/domain/model/: InvalidAsinEntity.java  InvalidAsinQuery.java  ThreadInfo.java  ThreadInfoEntity.java  TimeInfo.java  TimeInfoEntity.java
domain/src/main/java/com/example/domain/repository/: InvalidAsinRepository.java
domain/src/main/java/com/example/domain/service/: TimeService.java
domain/src/main/java/com/example/domain/service/impl/: TimeServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/config/: MyBatisPlusConfig.java
infrastructure/src/main/java/com/example/infrastructure/persistence/DO/: InvalidAsinDO.java
infrastructure/src/main/java/com/example/infrastructure/persistence/converter/: InvalidAsinConvert.java
infrastructure/src/main/java/com/example/infrastructure/persistence/mapper/: InvalidAsinMapper.java
infrastructure/src/main/java/com/example/infrastructure/persistence/repository/: InvalidAsinRepositoryImpl.java
infrastructure/src/main/resources/mapper/: InvalidAsinMapper.xml
interfaces/: pom.xml
interfaces/src/main/java/com/example/interfaces/common/: Result.java
interfaces/src/main/java/com/example/interfaces/controller/: AiController.java  InvalidAsinController.java  TimeController.java
interfaces/src/main/java/com/example/interfaces/dto/: ThreadInfoDto.java  TimeInfoDto.java
interfaces/src/main/java/com/example/interfaces/exception/: BusinessException.java  GlobalExceptionHandler.java
interfaces/src/main/java/com/example/interfaces/mapper/: ThreadInfoMapper.java  TimeInfoMapper.java
rpc/: pom.xml
rpc/src/main/java/com/example/rpc/client/: ExampleRpcClient.java  ExternalServiceImpl.java
